[gd_scene load_steps=2 format=3 uid="uid://c670lsy4m08q2"]

[ext_resource type="Texture2D" uid="uid://6fybih5cclvl" path="res://icon.svg" id="1_ig7tw"]

[node name="Game" type="Node"]

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(349, 121)

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
texture = ExtResource("1_ig7tw")
